# TruckPark-mobile_side

./: .gitignore  README.md
app/: build.gradle  google-maps.properties
app/src/androidTest/java/com/example/truckpark/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/truckpark/converter/: GoogleRouteToRoutePartConverterTest.java  StepToRouteSegmentConverterTest.java
app/src/androidTest/java/com/example/truckpark/properties/: PropertyManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-maps.properties  openweathermap.properties  truckparkserver.properties
app/src/main/java/com/example/truckpark/: FindMop.java  FindWeather.java  FindedMopData.java  FindedWeatherData.java  LocationDeviceService.java  MainActivity.java  MainMenu.java  MapsActivity.java  MapsActivityNavigation.java  MapsActivityPulloff.java  NavigationMenu.java
app/src/main/java/com/example/truckpark/conventer/: GoogleRouteToRoutePartConventer.java  StepToRouteSegmentConverter.java
app/src/main/java/com/example/truckpark/exception/: PositionIsNotEstablishedYetException.java
app/src/main/res/: exampleroute.json
app/src/main/res/drawable/: background_edit_text.xml  button_weathers.xml  ic_add_circle_black_45dp.xml  ic_crop_square_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_local_parking_black_24dp.xml  ic_my_location_black_24dp.xml  ic_password.xml  ic_play_arrow_black_24dp.xml  ic_remove_circle_black_45dp.xml  ic_search.xml  ic_username.xml  ic_wb_sunny_black_24dp.xml  polygon_toast_background.xml  rest_distance_and_time_background.xml
app/src/main/res/layout/: activity_find_mop.xml  activity_find_weather.xml  activity_finded_mop_data.xml  activity_finded_weather.xml  activity_found_mop_data.xml  activity_found_weather.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_maps_navigation.xml  activity_maps_pulloff.xml  activity_navigation_menu.xml  activity_routeschedule.xml  closest_mops_toast.xml  polyline_toast.xml  routeschedule_row.xml  search_spinner_item.xml  single_closest_mop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/truckpark/: ExampleUnitTest.java
(+129 files in other folders)
