<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.functionality.pulloff.MapsActivityPullOff"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".9">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".1">

        <TextView
            android:id="@+id/full_origin_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="14sp"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/full_rest_distance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_origin_destination"
            android:text="Pozostały czasu: "
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="14sp"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/full_rest_distance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_origin_destination"
            android:layout_toRightOf="@+id/full_rest_distance_label"
            android:text=""
            android:lineSpacingExtra="14sp"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/full_rest_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_rest_distance_label"
            android:text="Pozostał kilometrów: "
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="14sp"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/full_rest_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_rest_distance_label"
            android:layout_toRightOf="@+id/full_rest_time_label"
            android:text=""
            android:lineSpacingExtra="14sp"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>