<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="@color/color3"
    tools:context=".view.functionality.routeschedule.RouteSchedule">

    <TextView
        android:id="@+id/routeschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="   PLAN PODRÓŻY"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/background_edit_text"
        android:drawableStart="@drawable/ic_crop_square_black_24dp"
    />

    <EditText
        android:id="@+id/place1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/routeschedule"
        android:layout_centerHorizontal="true"
        android:hint="@string/place1"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_edit_text"
        android:drawableLeft="@drawable/ic_search_black_24dp"
    />

    <EditText
        android:id="@+id/place2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place1"
        android:layout_centerHorizontal="true"
        android:hint="@string/place2"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_edit_text"
        android:drawableLeft="@drawable/ic_search_black_24dp"
    />

    <EditText
        android:id="@+id/place3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place2"
        android:layout_centerHorizontal="true"
        android:hint="@string/place3"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_edit_text"
        android:drawableLeft="@drawable/ic_search_black_24dp"
    />

    <EditText
        android:id="@+id/place4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place3"
        android:layout_centerHorizontal="true"
        android:hint="@string/place4"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_edit_text"
        android:drawableLeft="@drawable/ic_search_black_24dp"
    />

    <Button
        android:id="@+id/findway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place4"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:background="@color/color2"
        android:elevation="100dp"
        android:paddingLeft="50dp"
        android:paddingTop="16dp"
        android:paddingRight="50dp"
        android:paddingBottom="16dp"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="3"
        android:text="@string/saveRouteScheduleData"
        android:textColor="@color/color0"
        android:onClick="saveRouteScheduleData"
        />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_location_on_black_24dp"/>
</RelativeLayout>