<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="@color/color3"
    tools:context=".view.functionality.mop.FindMop">

    <TextView
        android:id="@+id/findmop2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="  WYSZUKAJ MOP"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_edit_text"
        android:drawableStart="@drawable/ic_crop_square_black_24dp"
        />
    <Button
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findmop2"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"
        android:background="@color/color2"
        android:elevation="100dp"
        android:paddingLeft="50dp"
        android:paddingTop="16dp"
        android:paddingRight="50dp"
        android:paddingBottom="16dp"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="3"
        android:text="@string/choosemop"
        android:textColor="@color/color0"
        android:onClick="onFindedMopDa"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_edit_text"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_local_parking_black_24dp"/>
</RelativeLayout>