<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/polyline_toast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/polygon_toast_background"
    android:layout_margin="10dp"
    tools:context=".view.functionality.pulloff.MapsActivityPullOff">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Fragment trasy:"
        android:textSize="25dp"
    />
    <TextView
        android:id="@+id/origin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_text"
        android:layout_alignEnd="@+id/duration_text"
        android:textAlignment="textEnd"
        android:text="Początek:"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/origin_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_text"
        android:layout_toEndOf="@+id/origin_text"
        android:layout_marginStart="10dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:text=""
        android:textSize="20dp" />
    <TextView
        android:id="@+id/destination_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/origin_text"
        android:layout_alignEnd="@+id/duration_text"
        android:textAlignment="textEnd"
        android:text="Koniec:"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/destination_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/origin_value"
        android:layout_toEndOf="@+id/destination_text"
        android:layout_marginStart="10dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:text=""
        android:textSize="20dp" />
    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination_text"
        android:layout_alignEnd="@+id/duration_text"
        android:textAlignment="textEnd"
        android:text="Dystans:"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/destination_value"
        android:layout_toEndOf="@+id/distance_text"
        android:layout_marginStart="10dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:text=""
        android:textSize="20dp" />
    <TextView
        android:id="@+id/duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_below="@+id/distance_text"
        android:textAlignment="textEnd"
        android:text="Czas przejazdu:"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/duration_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance_value"
        android:layout_toEndOf="@+id/duration_text"
        android:layout_marginStart="10dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:text=""
        android:textSize="20dp" />
</RelativeLayout>